[Unit]
Description=Kodi standalone (Wayland)
After=remote-fs.target systemd-user-sessions.service systemd-logind.service network-online.target nss-lookup.target sound.target bluetooth.target polkit.service upower.service mysqld.service lircd.service
Wants=network-online.target systemd-logind.service polkit.service upower.service
Conflicts=getty@tty1.service

[Service]
User=kodi
Group=kodi
SupplementaryGroups=audio video optical power
RuntimeDirectory=kodi
Environment="XDG_RUNTIME_DIR=%t/kodi"
EnvironmentFile=-/etc/conf.d/kodi-standalone
PAMName=login
TTYPath=/dev/tty1
ExecStart=/usr/bin/cage -- /usr/bin/kodi-standalone
ExecStop=/usr/bin/killall --exact --wait kodi.bin
Restart=on-abort
StandardInput=tty
StandardOutput=journal
# Some distributions require additional group membership via drop-in overrides:
# Ubuntu >=20: add 'render' to SupplementaryGroups= for hardware acceleration
# Ubuntu tty access: add 'dialout' to SupplementaryGroups=
# Example drop-in at /etc/systemd/system/kodi-wayland.service.d/override.conf:
# [Service]
# SupplementaryGroups=render

[Install]
Alias=display-manager.service
