[Unit]
Description=Kodi standalone (GBM)
After=remote-fs.target systemd-user-sessions.service network-online.target nss-lookup.target sound.target bluetooth.target polkit.service upower.service mysqld.service lircd.service
Wants=network-online.target polkit.service upower.service
Conflicts=getty@tty1.service

[Service]
User=kodi
Group=kodi
SupplementaryGroups=audio video optical input video_dma power
EnvironmentFile=-/etc/conf.d/kodi-standalone
PAMName=login
TTYPath=/dev/tty1
ExecStart=/usr/lib/kodi/kodi.bin --standalone
Restart=always
StandardInput=tty
StandardOutput=journal
# Some distributions require additional group membership via drop-in overrides:
# Ubuntu >=20: add 'render' to SupplementaryGroups= for hardware acceleration
# Ubuntu tty access: add 'dialout' to SupplementaryGroups=
# Example drop-in at /etc/systemd/system/kodi-gbm.service.d/override.conf:
# [Service]
# SupplementaryGroups=render

[Install]
Alias=display-manager.service
