# override these settings by copying this to /etc/sysusers.d/ and modifying it therein

# Type Name ID GECOS Home directory Shell
u kodi - "Kodi User" /var/lib/kodi

# supplemental groups
m kodi audio
m kodi optical
m kodi video

# other groups, see: /usr/lib/sysusers.d/arch.conf or basic.conf
# m kodi network
# m kodi power
# m kodi tty
# m kodi disk
# m kodi storage
# m kodi uucp 

# Ubuntu users only
# uncomment the following line if the kodi user needs access to /etc/ttyxxxx
# https://github.com/graysky2/kodi-standalone-service/issues/14
# m kodi dialout

# uncomment the following line if you're running Ubuntu >=20 since they created
# a new render group of which the kodi user needs to be a member
# m kodi render
